# Delivery

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/delivery/: MyApp.kt
app/src/main/java/com/example/delivery/activities/: MainActivity.kt  RegisterActivity.kt  SaveImageActivity.kt  SelectRoleActivity.kt
app/src/main/java/com/example/delivery/adapters/: AddressAdapter.kt  CategoriasAdapter.kt  DeliveryTabPagerAdapter.kt  OrderProductsAdapter.kt  OrdersClientAdapter.kt  OrdersDeliveryAdapter.kt  OrdersRestaurantAdapter.kt  ProductsAdapter.kt  RestaurantTabPagerAdapter.kt  RolesAdapter.kt  ShoppingBagAdapter.kt  TabPagerAdapter.kt
app/src/main/java/com/example/delivery/api/: ApiRoutes.kt  CurrencyApiRoutes.kt  MercadoPagoApiRoutes.kt  RetrofitClient.kt
app/src/main/java/com/example/delivery/channel/: NotificationHelper.kt
app/src/main/java/com/example/delivery/config/: Config.kt
app/src/main/java/com/example/delivery/fragments/client/: ClientCategoryFragment.kt  ClientOrdersFragment.kt  ClientOrdersStatusFragment.kt  ClientProfileFragment.kt
app/src/main/java/com/example/delivery/fragments/delivery/: DeliveryOrdersFragment.kt  DeliveryOrdersStatusFragment.kt
app/src/main/java/com/example/delivery/fragments/restaurant/: RestaurantCategoryFragment.kt  RestaurantOrdersFragment.kt  RestaurantOrdersStatusFragment.kt  (+1 more)
app/src/main/java/com/example/delivery/models/: Address.kt  Cardholder.kt  Category.kt  MercadoPagoCardTokenBody.kt  MercadoPagoDocumentType.kt  MercadoPagoInstallments.kt  MercadoPagoPayment.kt  Order.kt  Payer.kt  Product.kt  ResponseHttp.kt  Rol.kt  SocketEmit.kt  User.kt
app/src/main/java/com/example/delivery/provider/: AddressProvider.kt  CategoriasProvider.kt  CurrencyProvider.kt  MercadoPagoProvider.kt  OrdersProvider.kt  PaymentsProvider.kt  ProductsProvider.kt  UsersProvider.kt
app/src/main/java/com/example/delivery/routes/: AddressRoutes.kt  CategoriasRoutes.kt  CurrencyRoutes.kt  MercadoPagoRoutes.kt  OrdersRoutes.kt  PaymentsRoutes.kt  ProductsRoutes.kt  UsersRoutes.kt
app/src/main/java/com/example/delivery/service/: MyFirebaseMessagingClient.kt
app/src/main/java/com/example/delivery/utils/: SharedPref.kt  SocketHandler.kt
app/src/main/res/drawable/: baseline_location.xml  edttext_custom.xml  ic_add.xml  ic_cancel.xml  ic_check.xml  ic_delete.xml  ic_email_gray.xml  ic_image.xml  ic_person_pin.xml  ic_phone_gray.xml  ic_power.xml  ic_remove.xml  rounded_button.xml
app/src/main/res/layout/: action_bar.xml  activity_client_address_create.xml  activity_client_address_list.xml  activity_client_address_map.xml  activity_client_home.xml  activity_client_orders_detail.xml  activity_client_orders_map.xml  activity_client_payment_installments.xml  activity_client_payments_paypal_form.xml  activity_client_payments_paypal_status.xml  activity_client_payments_status.xml  activity_client_products_detail.xml  activity_client_products_list.xml  activity_client_shopping_bag.xml  activity_client_update.xml  activity_delivery_home.xml  activity_delivery_orders_detail.xml  activity_delivery_orders_map.xml  activity_main.xml  activity_register.xml  activity_restaurant_home.xml  activity_restaurant_orders_detail.xml  activity_save_image.xml  activity_select_role.xml  cardview_address.xml  cardview_categorias.xml  cardview_orders.xml  cardview_orders_products.xml  cardview_orders_restaurant.xml  cardview_product.xml  cardview_roles.xml  cardview_shopping_bag.xml  fragment_client_category.xml  fragment_client_orders.xml  fragment_client_orders_status.xml  fragment_client_profile.xml  fragment_delivery_orders.xml  fragment_delivery_orders_status.xml  fragment_restaurant_category.xml  fragment_restaurant_orders.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation_menu_client.xml  bottom_navigation_menu_delivery.xml  bottom_navigation_menu_restaurant.xml  menu_shopping_bag.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+22 files in other folders)
