plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.delivery'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.delivery"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //https://square.github.io/retrofit/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'


    //https://github.com/hdodenhof/CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //https://github.com/Dhaval2404/ImagePicker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //https://github.com/tommasoberlose/progress-dialog
    implementation 'com.github.tommasoberlose:progress-dialog:1.0.0'

    //https://github.com/denzcoskun/ImageSlideshow

    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'


    implementation 'com.google.maps.android:maps-ktx:3.2.0'
    implementation 'com.google.maps.android:maps-utils-ktx:3.2.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.maps.android:android-maps-utils:2.2.3'

    //https://github.com/jAsOniltok/Android-Kotlin-ViewPager2-Sample-Example-Simple

    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //https://github.com/malikdawar/drawroute
    implementation 'com.github.malikdawar:drawroute:1.5'

    implementation 'com.github.nkzawa:socket.io-client:0.6.0'
//https://github.com/Stormotion-Mobile/credit-card-flow
    implementation 'io.stormotion:creditcardflow:1.0.0'

    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'

    implementation 'com.paypal.checkout:android-sdk:0.8.6'

}