<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro"
            android:textSize="50sp"
            android:layout_marginTop="60dp"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/indigo_daisy"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete seus dados"
            android:layout_marginTop="5dp"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/roboto_regular"
            />
        <EditText
            android:id="@+id/edt_text_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Nome"
            android:background="@drawable/edttext_custom"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="15dp"
            android:inputType="text"
            />
        <EditText
            android:id="@+id/edt_text_lastname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Sobrenome"
            android:background="@drawable/edttext_custom"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="15dp"
            android:inputType="text"
            />
        <EditText
            android:id="@+id/edt_text_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:background="@drawable/edttext_custom"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="15dp"
            android:inputType="textEmailAddress"
            />
        <EditText  android:id="@+id/edt_text_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Telefone"
            android:background="@drawable/edttext_custom"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="15dp"
            android:inputType="phone"
            />

        <EditText
            android:id="@+id/edt_text_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Senha"
            android:background="@drawable/edttext_custom"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="15dp"
            android:inputType="textPassword"
            />

        <EditText
            android:id="@+id/edt_text_confirmedPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Confirme Senha"
            android:background="@drawable/edttext_custom"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="15dp"
            android:inputType="textPassword"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRAR"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_button"
            />
        <ImageView
            android:id="@+id/imageview_go_to_login"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_left"
            android:layout_marginTop="15dp"
            />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Voltar ao login"
    android:layout_marginBottom="15dp"
    />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>